POST http://localhost:8080/matches/create
Content-Type: application/json

{
    "tournament": {
        "id": 1
    },
    "user1": {
        "id": 1
    },
    "user2": {
        "id": 2
    },
    "matchDate": "2024-10-02",
    "matchTime": "12:00",
    "user1Score": 8,
    "user2Score": 7
}

DELETE http://localhost:8080/matches/9990
Authorization: Basic admin:goodpassword

GET http://localhost:8080/matches/1

Authorization: Basic admin:goodpassword
POST http://localhost:8080/matches/create
Content-Type: application/json
Authorization: Basic admin:goodpassword
{
    "tournament": {
        "id": 1
    },
    "user1": {
        "id": 1
    },
    "user2": {
        "id": 2
    },
    "matchDate": "2024-10-02",
    "matchTime": "12:00",
    "user1Score": 8,
    "user2Score": 7
}



PUT http://localhost:8080/matches/create-update/1
Content-Type: application/json
Authorization: Basic admin:goodpassword
{
    "tournament": {
        "id": 1
    },
    "user1": {
        "id": 1
    },
    "user2": {
        "id": 2
    },
    "matchDate": "2024-10-02",
    "matchTime": "12:00",
    "user1Score": 9,
    "user2Score": 8
}



# ### 
# # Get a specific match by ID (replace {id} with the actual match ID)
# GET http://localhost:8080/matches/1L

# ### 
# # Create a new match
# POST http://localhost:8080/matches
# Content-Type: application/json
# Authorization: Basic admin:goodpassword

# {
#     "tournament": {
#         "id": 1
#     },
#     "user1": {
#         "id": 1
#     },
#     "user2": {
#         "id": 2
#     },
#     "matchDate": "2024-10-02",
#     "matchTime": "12:00",
#     "user1Score": 8,
#     "user2Score": 7
# }

# ### 
# # Update a match by ID (replace {id} with the actual match ID)
# PUT http://localhost:8080/matches/1L
# Content-Type: application/json
# Authorization: Basic admin:goodpassword

# {
#     "tournament": {
#         "id": 1
#     },
#     "user1": {
#         "id": 1
#     },
#     "user2": {
#         "id": 2
#     },
#     "matchDate": "2024-10-02",
#     "matchTime": "12:00",
#     "user1Score": 9,
#     "user2Score": 8
# }

# ### 
# # Delete a match by ID (replace {id} with the actual match ID)
# DELETE http://localhost:8080/matches/1L
# Authorization: Basic admin:goodpassword

# ### 
# # Get all users (if needed for testing user-related functionality)
# GET http://localhost:8080/users
# Authorization: Basic admin:goodpassword