#Glenn Test
GET http://localhost:8080/leaderboard
Content-Type: application/json

###
PUT http://localhost:8080/changepoints/2
Content-Type: application/json

{
    "points": "2300"
}

###Bryan Test
GET http://localhost:8080/profiles
Content-Type: application/json

###
GET http://localhost:8080/user/2/profile/1
Content-Type: application/json

###
GET http://localhost:8080/users

###
POST http://localhost:8080/user/2/profile
Content-Type: application/json

{
    "firstname": "Bryan",
    "lastname": "Ng",
    "birthdate": "2000-01-01",
    "birthlocation": "Singapore",
    "organization": "SMU"
}

###
POST http://localhost:8080/user/2/profile
Content-Type: application/json

{
    "firstname": "Neha",
    "lastname": "Neha",
    "birthdate": "2003-01-01",
    "birthlocation": "Singapore"
}


###
PUT http://localhost:8080/user/2/profile/edit
Content-Type: application/json

{
    "firstname": "Glenn",
    "lastname": "Fann",
    "birthdate": "2000-01-01",
    "birthlocation": "Singapore",
    "organization": null  
}


#Neha Test
###
POST http://localhost:8080/register/player
Content-Type: application/json

{
    "username": "lee334203@gmail.com",
    "password": "goodpassword",
    "authorities":"ROLE_PLAYER"
}

###
POST http://localhost:8080/register/organiser
Content-Type: application/json

{
    "username": "nehars.rs@gmail.com",
    "password": "goodpassword",
    "authorities":"ROLE_ORGANISER"
}
###
POST http://localhost:8080/register/organiser
Content-Type: application/json

{
    "username": "bryannn@gmail.com",
    "password": "goodpassword",
    "authorities":"ROLE_ORGANISER"
}

###
GET http://localhost:8080/users


###
GET http://localhost:8080/normallogin
Content-Type: application/json

{
    "username": "admin@gmail.com",
    "password": "goodpassword",
    "authorities": "ROLE_ADMIN"
}

###
GET http://localhost:8080/normallogin
Content-Type: application/json

{
    "username": "nehars.rs@gmail.com",
    "password": "goodpassword",
    "authorities": "ROLE_ORGANISER"
}

###
GET http://localhost:8080/normallogin
Content-Type: application/json

{
    "username": "lee334203@gmail.com",
    "password": "goodpassword",
    "authorities": "ROLE_PLAYER"
}

###
GET http://localhost:8080/logout
Content-Type: application/json


###
POST http://localhost:8080/register/player
Content-Type: application/json

{
    "username": "player@gmail.com",
    "password": "goodpassword",
    "authorities":"ROLE_PLAYER"
}

###
DELETE http://localhost:8080/user/2/account
Content-Type: application/json

{

}