###
POST http://localhost:8080/register/player
Content-Type: application/json

{
    "username": "lee334203@gmail.com",
    "password": "goodpassword",
    "authorities":"ROLE_PLAYER"
}

###
POST http://localhost:8080/register/organiser
Content-Type: application/json

{
    "username": "nehars.rs@gmail.com",
    "password": "goodpassword",
    "authorities":"ROLE_ORGANISER"
}

###
GET http://localhost:8080/users


###
GET http://localhost:8080/normallogin
Content-Type: application/json

{
    "username": "admin@gmail.com",
    "password": "goodpassword",
    "authorities": "ROLE_ADMIN"
}

###
GET http://localhost:8080/normallogin
Content-Type: application/json

{
    "username": "nehars.rs@gmail.com",
    "password": "goodpassword",
    "authorities": "ROLE_ORGANISER"
}

###
GET http://localhost:8080/normallogin
Content-Type: application/json

{
    "username": "lee334203@gmail.com",
    "password": "goodpassword",
    "authorities": "ROLE_PLAYER"
}



###
GET http://localhost:8080/logout
Content-Type: application/json


###
POST http://localhost:8080/register/player
Content-Type: application/json

{
    "username": "player@gmail.com",
    "password": "goodpassword",
    "authorities":"ROLE_PLAYER"
}

###
DELETE http://localhost:8080/books/1


###
POST http://localhost:8080/books
Content-Type: application/json
Authorization: Basic admin goodpassword

{
    "title": "The Great Ideas"
}
###
POST http://localhost:8080/books
Content-Type: application/json
Authorization: Basic admin goodpassword
# Validation failed - book title is null

{
    "name": "I, Robot"
}
###
PUT http://localhost:8080/books/1
Content-Type: application/json
# Wrong username
Authorization: Basic dt goodpassword

{
    "title": "The Return of the King"
}

###
GET http://localhost:8080/books/2/reviews


###
DELETE http://localhost:8080/books/2/reviews/2
Content-Type: application/json
Authorization: Basic gooduser:goodpassword

{
    "review": "Terrible :)"
}
###
POST http://localhost:8080/books/2/reviews
Content-Type: application/json
Authorization: Basic gooduser:goodpassword

{
    "review": "Should be good!"
}

###
PUT http://localhost:8080/books/2/reviews/2
Content-Type: application/json

{
    "review": "Should be bad!"
}

###
DELETE http://localhost:8080/books/1/reviews/5

###
GET http://localhost:8080/users

###
POST http://localhost:8080/users
Content-Type: application/json
Authorization: Basic admin goodpassword

{
    "username": "donta",
    "password": "goodpassword",
    "authorities": "ROLE_ADMIN"
}

###
POST http://localhost:8080/users
Content-Type: application/json
Authorization: Basic admin goodpassword

{
    "username": "gooduser",
    "password": "goodpassword",
    "authorities": "ROLE_USER"
}

###
GET http://localhost:8080/users
Content-Type: application/json
Authorization: Basic admin goodpassword

